{
  "name": "Avtoshahar — 3D shahar simulyatori",
  "short_name": "Avtoshahar",
  "description": "O'zbekiston YHQ asosidagi 3D shahar haydash simulyatori",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "./assets/ui/icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/ui/icon_1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
